# LR4

./: LR04.sln  README.md
MySimpleNotepad/: App.axaml  App.axaml.cs  Notepad.csproj  Program.cs  ViewLocator.cs
MySimpleNotepad/Assets/: Styles.axaml
MySimpleNotepad/Models/: FileItem.cs  NaturalComparer.cs
MySimpleNotepad/ViewModels/: FileTypeToIcon.cs  MainWindowViewModel.cs  ViewModelBase.cs
MySimpleNotepad/Views/: MainWindow.axaml  MainWindow.axaml.cs
