<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
	
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="Assets\Styles.axaml" />
    <None Remove=".gitignore" />
    <None Remove="Assets\Icons\BackFolder.png" />
    <None Remove="Assets\Icons\File.png" />
    <None Remove="Assets\Icons\Folder.png" />
    <None Remove="Assets\Icons\Hardrive.png" />
    <None Remove="Assets\Icons\SystemHardrive.png" />
    <None Remove="Assets\SibSUTIS.ico" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
	
  <ItemGroup>
    <AvaloniaResource Update="Assets\Styles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
</Project>
